<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.nga.bundler</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mil.nga.bundler</groupId>
    <artifactId>BundlerMetrics</artifactId>
    <name>Product Bundler - Metrics - EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>mil.nga.bundler.common</groupId>
            <artifactId>BundlerMetricsCommon</artifactId>
            <version>${application.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mil.nga.bundler.ejb</groupId>
            <artifactId>BundlerMetricsEJB</artifactId>
            <version>${application.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mil.nga.bundler.web</groupId>
            <artifactId>BundlerMetricsWeb</artifactId>
            <version>${application.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <skinnywars>true</skinnywars>
                    <fileNameMapping>no-version</fileNameMapping>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>${project.artifactId}</finalName>
                    <libraryDirectoryMode>NONE</libraryDirectoryMode>
                    <generateApplicationXml>TRUE</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>mil.nga.bundler.ejb</groupId>
                            <artifactId>BundlerMetricsEJB</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>mil.nga.bundler.common</groupId>
                            <artifactId>BundlerMetricsCommon</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>mil.nga.bundler.web</groupId>
                            <artifactId>BundlerMetricsWeb</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-access</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven-wildfly-plugin.version}</version>
                <configuration>
                        <skip>false</skip>
                        <hostname>214.37.42.185</hostname>
                        <port>9990</port>
                        <server-groups>
                            <server-group>dev-server-group</server-group>
                        </server-groups>
                    <filename>${project.artifactId}.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
